BashTools
==========

echo "Hello World!"                         --> much like the "print" command in python

cat filename.txt                            --> view the filename.txt file

___________________________________________________________

ls

ls -l                                       --> -l includes extra information ( permissions / size / user / date / name)

ls -la                                      --> same as -l but also shows hidden files

___________________________________________________________


mkdir dirname                               --> makes namae directory named "dirname"

touch myfile.txt                            --> creates a new txt file named "myfile"

chmod                                       --> change the properties of a file

___________________________________________________________


cd dirname                                  --> changes current directory to "dirname"

pwd                                         --> Print current working directory

___________________________________________________________


mv myfile.txt newfile.txt                   --> renames "myfile.txt" to "newfile.txt"

___________________________________________________________


rm filename.txt                             --> deletes "filename.txt"

rm *                                        --> deletes all in the current directory

___________________________________________________________


cp                                          --> copy / paste

cp filename.txt anotherfile.txt             --> creates a copy of "filename.txt" named "anotherfile.txt"

cp ../filename.txt .                        --> finds "filename.txt" in the parent directory and places it in the current directory

___________________________________________________________


