BashTools
==========

echo "Hello World!"                         --> much like the "print" command in python

echo "Hello World!" > filename.txt          --> prints "Hello World!" onto a new txt file named "filename.txt"

cat filename.txt                            --> view the filename.txt file

___________________________________________________________

ls

ls -l                                       --> -l includes extra information ( permissions / size / user / date / name)

ls -la                                      --> same as -l but also shows hidden files

___________________________________________________________


mkdir dirname                               --> makes namae directory named "dirname"

cd dirname                                  --> changes current directory to "dirname"

cd ..                                       --> changes to the previous directory

pwd                                         --> Print current working directory

rmdir dirname/                              --> deletes the "dirname" directory 
                                                (must be in the parent directory) 
                                                (one being deleted must be empty )

___________________________________________________________


touch myfile.txt                            --> creates a new txt file named "myfile"

mv myfile.txt newfile.txt                   --> renames "myfile.txt" to "newfile.txt"

chmod                                       --> change the properties of a file

___________________________________________________________


cat filename.txt tr "x" "y"                                 --> transforms every "x" to a "y" in a file

cat filename.txt sort                                       --> alphabetically sorts the contents in the file

cat filename.txt -nr                                        --> numerically sorts the contents in the file and in reverse order

cat filename.txt uniq -c                                    --> shows the number of times each word appears in the file

cat filename.txt head                                       --> prints the first 10 lines to std out


___________________________________________________________


rm filename.txt                             --> deletes "filename.txt"

rm *                                        --> deletes all in the current directory

___________________________________________________________


cp                                          --> copy / paste

cp filename.txt anotherfile.txt             --> creates a copy of "filename.txt" named "anotherfile.txt"

cp ../filename.txt .                        --> finds "filename.txt" in the parent directory and places it in the current directory

_______________________________________________________________________________________________________


>>> I/O streams:


./example.py > filename.txt                 --> ">" the std output from "example.py" will be printed onto the file named "filename.txt" 
                                                (if file does not exist it is created)
                                                (file will be overwritten every time this event occours)
                                                
./example.py >> filename.txt                --> ">>" appends the std output from "example.py" onto the file named "filename.txt" 
                                                (does not overwrite existing data)

./example.py < filename.txt                 --> "<" "example.py" takes the "filename.txt" as a input for a user input field
                                                (reads up until a newline "\n" character)
                                                
                                                
./example.py 2> filename.txt                --> "2>" only the err (error) output from "example.py" will get printed onto the "filename.txt" file


./example.py < input.txt >> output.txt      --> takes "input.txt" as input and appends the output onto "output.txt" file

___________________________________________________________

>>> " | " Pipes:

cat filename.txt | tr " " "\n" | uniq -c | sort -nr 
                                                





