
C#Tools:

###################################################################################################################

>>> Create New Project Using Console:

  Go to docuemnts folder:
  --> cd Documents

  Create Dotnet:
  --> dotnet new console -o appname
  
  Open project:
  --> code .          (Need to be in the "myapp" directory)
  
  
###################################################################################################################

>>> Starter Content:

using System;

namespace HelloWorld
{
  class Program
  {
    static void Main()
    {
      //Code Goes Here 
    }
  }
}
 
###################################################################################################################

>>> Strings:

  Console.Write("Hello");                               --> Hello (No new line)
  
  Console.WriteLine("Hello World!");                    --> Hello World!
 
  string x = "Hello";
  string y = "World!";
  Console.WriteLine("{0} {1}", x, y);                   --> Hello World! 
  
###################################################################################################################

>>> User String Input:

  string x = Console.ReadLine();
  Console.WriteLine("Hello {0}", x);                    --> Hello {UserName}
  
________________________________________________________
  
>>> User Int Input:
  
  int x = Convert.ToInt32(Console.ReadLine());
  Console.WriteLine(x + 5);                             --> {x + 5}
  
________________________________________________________

>>> User Double Input:


  double x = Convert.ToDouble(Console.ReadLine());
  Console.Writeline(x + 2.5);                           --> {x + 2.5}
________________________________________________________

>>> User Bool Input

  int x = Convert.ToInt32(Console.ReadLine());          (user input = 3)
  bool y = Convert.ToBoolean(x);
  Console.WriteLine("{0} as a Boolean = {1}.", x, y);   --> "3 as a Boolean = True"
  
  or:
  
  bool x = Convert.ToBoolean(Convert.ToInt32(Console.ReadLine()));
  Console.WriteLine(x);                                 --> True
  
  
###################################################################################################################
 
>>> Int:

Console.WriteLine(6 + 4);               --> 10
Console.WriteLine(6 - 4);               --> 2
Console.Writeline(6 * 4);               --> 24
Console.WriteLine(6 / 4);               --> 1
Console.WriteLine(6 % 4);               --> 2 (returns the remainder)

________________________________________________________

x += 3; // equivalent to x = x + 3
x *= 8; // equivalent to x = x * 8
x /= 5; // equivalent to x = x / 5
x %= 2; // equivalent to x = x % 2
x++;    // equivalent to x = x + 1                      (uses the x value, then increments it)
++x;    // increments x's value then uses it
x--;    // equivalent to x = x - 1                      (uses the x value, then decreases it)
--x;    // decreases x's value then uses it

###################################################################################################################

>>> Conversions:

Convert.ToString()
Convert.ToInt32()
Convert.ToDouble()
Convert.ToBoolean()
________________________________________________________

  double doubleNum = 3.14;
  bool boolNum = System.Convert.ToBoolean(doubleNum);
  Console.WriteLine("{0} as a Boolean = {1}.", doubleNum, boolNum);
 
###################################################################################################################
 
>>> Constants:

To store a value that cannot be changed from their initial assignment.
To declare a constant, use the const modifier:

const double PI = 3.14; 

--> Any attempt to change PI will result in an error

###################################################################################################################

>>> If Statements:

static void Main()
{
    int x = 23;
    int y = 12;
      
    if (x > y)
    {
        Console.WriteLine("x is bigger than y");
    }
}

________________________________________________________

