Code Testing
============
Types of tests:
https://sre.google/sre-book/testing-reliability/
https://www.guru99.com/smoke-testing.html
https://www.guru99.com/exploratory-testing.html

___________________________________________________________________________

Test examples:
https://docs.python.org/3/library/unittest.html
https://docs.python.org/3/library/unittest.html#basic-example
https://docs.python.org/3/library/unittest.html#organizing-test-code
https://docs.python.org/3/library/unittest.html#unittest.TestCase.assertRaises
___________________________________________________________________________

import re
import unittest

def tester(name):
    result = re.search(r"cat", name)
    if result is None:
        return ""
    new = result.group()
    return ("{}".format(new))

class code(unittest.TestCase):
    def test1(self):
        testcase = "I like cats"
        expected = "cat"
        self.assertEqual(tester(testcase), expected)
        
    def test2(self):
        testcase = ""
        expected = ""
        self.assertEqual(tester(testcase), expected)

unittest.main()


-->     Ran 2 test in 0.001s
        OK

___________________________________________________________________________

assertEqual(a, b)                       a == b

assertNotEqual(a, b)                    a != b

assertTrue(x)                           bool(x) is True

assertFalse(x)                          bool(x) is False

assertIs(a, b)                          a is b

assertIsNot(a, b)                       a is not b

assertIsNone(x)                         x is None

assertIsNotNone(x)                      x is not None

assertIn(a, b)                          a in b

assertNotIn(a, b)                       a not in b

assertIsInstance(a, b)                  isinstance(a, b)

assertNotIsInstance(a, b)               not isinstance(a, b)

