
 _____       __     ______     __   __     ______     ______    
/\  __-.    /\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\  __ \   
\ \ \/\ \  _\_\ \  \ \  __ \  \ \ \-.  \  \ \ \__ \  \ \ \/\ \  
 \ \____- /\_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\ 
  \/____/ \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/ 
                                                                

#################################################################################################################

In-depth    --      https://www.youtube.com/watch?v=sm1mokevMWk
Quickstart  --      https://www.youtube.com/watch?v=ZsJRXS_vrw0

#################################################################################################################

>>> Set Up Virtual Environment:
- Python uses venv as the preferred module to create and manage virtual environments

py -m venv env                                              --> create a virtual environment in the specific project directory:

pipenv install django                                       --> Creates a virtual environment to use with Django (Use this for fast installation)

.\env\Scripts\activate                                      --> Activate the virtual environment

deactivate                                                  --> Deactivate the virtual environment

#################################################################################################################

--> Go to directory on cmd/terminal
_______________________________________

django-admin startproject ProjectName                       --> Creates a folder within the directory named "ProjectName"
                                                            --> Move into the "ProjectName" directory on cmd/terminal

_______________________________________

python manage.py startapp AppName                           --> creates a new app (webpage view) with the name "AppName"

_______________________________________

python manage.py makemigrations
python manage.py migrate                                    --> propagating changes you make to your models

_______________________________________

python manage.py runserver                                  --> creates a local server website using the "manage.py" file       ( ctrl + c to stop)
        
_______________________________________

+ Add App Urls.py
+ Add App Serializers.py
        

#################################################################################################################

      __   __            __   __   ___       __  
 /\  |__) |__)     |\/| /  \ |  \ |__  |    /__` 
/~~\ |    |        |  | \__/ |__/ |___ |___ .__/ 
                                                 
>>> App Models.py
- A model is the single, definitive source of information about your data. 
- It contains the essential fields and behaviors of the data you’re storing. Generally, each model maps to a single database table.

- https://docs.djangoproject.com/en/4.1/ref/models/fields/

__________________________________________________________________________________________________________

      __   __           __        __  
 /\  |__) |__)    |  | |__) |    /__` 
/~~\ |    |       \__/ |  \ |___ .__/ 
                                      
>>> App Urls.py
- Does not come included when making a new app
- Used to store URLs and retrieve information about specific webpages

_______________________________________

from django.urls import path
from .views import RoomView

urlpatterns = [ 
path("home/", RoomView.as_view()),]  

__________________________________________________________________________________________________________

      __   __      __   ___  __                __  ___  __   __  
 /\  |__) |__)    /__` |__  |__) |  /\  |    |  / |__  |__) /__` 
/~~\ |    |       .__/ |___ |  \ | /~~\ |___ | /_ |___ |  \ .__/ 
                                                                 
>>> App Serializers.py
- Does not come included when making a new app
- Used to parse date from Models.py into this, then return the data into a readable (string) format 

_______________________________________

from rest_framework import serializers
from .models import Room

__________________________________________________________________________________________________________

      __   __             ___       __  
 /\  |__) |__)    \  / | |__  |  | /__` 
/~~\ |    |        \/  | |___ |/\| .__/ 
                                        
>>> App Views.py


#################################################################################################################

 __    ___  ___                  ___     __   ___ ___ ___         __   __  
/__` |  |  |__  |\ |  /\   |\/| |__     /__` |__   |   |  | |\ | / _` /__` 
.__/ |  |  |___ | \| /~~\  |  | |___    .__/ |___  |   |  | | \| \__> .__/ 
                                                                           
>>> SiteName Settings.py
- A settings area used to configure new apps
- Every new APP must be configured otherwise it cannot be seen by Django

__________________________________________________________________________________________________________

 __    ___  ___                  ___          __        __  
/__` |  |  |__  |\ |  /\   |\/| |__     |  | |__) |    /__` 
.__/ |  |  |___ | \| /~~\  |  | |___    \__/ |  \ |___ .__/ 
                                                            
>>> SiteName Urls.py
- https://docs.djangoproject.com/en/4.1/topics/http/urls/
- The Defualt URL patterns, more URLs leading to Apps can be added

from django.urls import include, path                                       # --> import "path" and "include"

urlpatterns = [
    path('admin/', admin.site.urls),                                        # --> the site url + 'admin/' look for the admin site information
    path('home/', include("AppName.urls")),                                 # --> the site url + 'home/' goes to app Urls.py in "" AppName for the site information
]


#################################################################################################################

