
 _____       __     ______     __   __     ______     ______    
/\  __-.    /\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\  __ \   
\ \ \/\ \  _\_\ \  \ \  __ \  \ \ \-.  \  \ \ \__ \  \ \ \/\ \  
 \ \____- /\_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\ 
  \/____/ \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/ 
                                                                

#################################################################################################################

In-depth    --      https://www.youtube.com/watch?v=sm1mokevMWk
Quickstart  --      https://www.youtube.com/watch?v=ZsJRXS_vrw0

#################################################################################################################

>>> Set Up

        --> Go to directory on cmd/terminal

django-admin startproject ProjectName

        --> Creates a folder within the directory named "ProjectName"

        --> Move into the "ProjectName" directory on cmd/terminal

python manage.py startapp AppName

        --> creates a new app (webpage view) with the name "AppName"
        
python manage.py migrate

        --> propagating changes you make to your models
        
python manage.py runserver

        --> creates a local server website using the "manage.py" file       ( ctrl + c to stop)
        
        
        
#################################################################################################################

>>> App __init__.py

_____________________________________________________

>>> App Admin.py

_____________________________________________________

>>> App Apps.py

_____________________________________________________

>>> App Models.py

_____________________________________________________

>>> App Tests.py

_____________________________________________________

>>> App Urls.py

- Does not come included when making a new app

urlpatterns = [ 
path("home", views.index1, name="index1"),]                                 # --> Creates a new page with the url + /home/ that returns the index1 view 

_____________________________________________________

>>> App Views.py

def index1(responce):
    return HttpResponse("<h1>Hello World!</h1>")                            # --> prints "Hello World!" as a header

#################################################################################################################

>>> SiteName Settings.py

_____________________________________________________

>>> SiteName Urls.py

_____________________________________________________
        

