
 _____       __     ______     __   __     ______     ______    
/\  __-.    /\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\  __ \   
\ \ \/\ \  _\_\ \  \ \  __ \  \ \ \-.  \  \ \ \__ \  \ \ \/\ \  
 \ \____- /\_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\ 
  \/____/ \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/ 
                                                                

#################################################################################################################

In-depth    --      https://www.youtube.com/watch?v=sm1mokevMWk
Quickstart  --      https://www.youtube.com/watch?v=ZsJRXS_vrw0

#################################################################################################################

>>> Set Up

--> Go to directory on cmd/terminal
________________________________________________

django-admin startproject ProjectName                       --> Creates a folder within the directory named "ProjectName"
                                                            --> Move into the "ProjectName" directory on cmd/terminal

________________________________________________

python manage.py startapp AppName                           --> creates a new app (webpage view) with the name "AppName"

________________________________________________

python manage.py makemigrations
python manage.py migrate                                    --> propagating changes you make to your models

________________________________________________

python manage.py runserver                                  --> creates a local server website using the "manage.py" file       ( ctrl + c to stop)
        
        
        
#################################################################################################################

      __   __                      ___         
 /\  |__) |__)            | |\ | |  |          
/~~\ |    |       ___ ___ | | \| |  |  ___ ___ 
                                               
>>> App __init__.py

__________________________________________________________________________________________________________

      __   __           __               
 /\  |__) |__)     /\  |  \  |\/| | |\ | 
/~~\ |    |       /~~\ |__/  |  | | | \| 
                                         
>>> App Admin.py

__________________________________________________________________________________________________________

      __   __           __   __   __  
 /\  |__) |__)     /\  |__) |__) /__` 
/~~\ |    |       /~~\ |    |    .__/ 
                                      
>>> App Apps.py

__________________________________________________________________________________________________________

      __   __            __   __   ___       __  
 /\  |__) |__)     |\/| /  \ |  \ |__  |    /__` 
/~~\ |    |        |  | \__/ |__/ |___ |___ .__/ 
                                                 
>>> App Models.py
- A model is the single, definitive source of information about your data. 
- It contains the essential fields and behaviors of the data you’re storing. Generally, each model maps to a single database table.

- https://docs.djangoproject.com/en/4.1/ref/models/fields/

class Room(models.Model):
    code = models.CharField(max_length=10, default="", unique=True)

__________________________________________________________________________________________________________

      __   __     ___  ___  __  ___  __  
 /\  |__) |__)     |  |__  /__`  |  /__` 
/~~\ |    |        |  |___ .__/  |  .__/ 
                                         
>>> App Tests.py

__________________________________________________________________________________________________________

      __   __           __        __  
 /\  |__) |__)    |  | |__) |    /__` 
/~~\ |    |       \__/ |  \ |___ .__/ 
                                      
>>> App Urls.py
- Does not come included when making a new app

from django.urls import path
from .views import index1

urlpatterns = [ 
path("", index1, name="index1"),]                                # --> creates a new page with the url + /home/ that returns the index1 view 

__________________________________________________________________________________________________________

      __   __             ___       __  
 /\  |__) |__)    \  / | |__  |  | /__` 
/~~\ |    |        \/  | |___ |/\| .__/ 
                                        
>>> App Views.py

from django.http import HttpResponse                                        # --> Allows additions to the http webpage

def index1(responce):
    return HttpResponse("<h1>Hello World!</h1>")                            # --> prints "Hello World!" as a header


#################################################################################################################

 __    ___  ___                  ___     __   ___ ___ ___         __   __  
/__` |  |  |__  |\ |  /\   |\/| |__     /__` |__   |   |  | |\ | / _` /__` 
.__/ |  |  |___ | \| /~~\  |  | |___    .__/ |___  |   |  | | \| \__> .__/ 
                                                                           
>>> SiteName Settings.py

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'AppName.apps.Apiconfig',                                               # --> add the Appname.app.Apiconfig to add the app to the project
    'rest_framework',                                                       # --> +'rest_framework' to add REST into the project
]

__________________________________________________________________________________________________________

 __    ___  ___                  ___          __        __  
/__` |  |  |__  |\ |  /\   |\/| |__     |  | |__) |    /__` 
.__/ |  |  |___ | \| /~~\  |  | |___    \__/ |  \ |___ .__/ 
                                                            
>>> SiteName Urls.py
- https://docs.djangoproject.com/en/4.1/topics/http/urls/


from django.urls import include, path                                       # --> import "path" and "include"

urlpatterns = [
    path('admin/', admin.site.urls),                                        # --> the site url + 'admin/' look for the admin site information
    path('home/', include("main.urls")),                                    # --> the site url + 'home/' goes to app Urls.py to look for the site information
]
__________________________________________________________________________________________________________
        

