Git Commands:

Git cheat sheet:
https://training.github.com/downloads/github-git-cheat-sheet.pdf

Git Rollback:
https://www.atlassian.com/git/tutorials/undoing-changes/git-revert

____________________________________________________________________________________

Command:                            Info:
____________________________________________________________________________________

git config user.name "Name"

git config user.email "@example.com"

____________________________________________________________________________________

git patch                           Patch is useful for applying file differences.

git commit -a                       Stages files automatically

git commit -a -m "text"             Stages files automatically also including a message   

git commit --amend                  Used to make changes to commits after-the-fact

git log -p                          Produces patch log

git log --graph --oneline           See all the commits as a graph

git show                            Shows various objects

git diff                            The Linux `diff` command, and can show the differences in various commits

git diff -u                         diff -u is used to compare two files, line by line, and have the differing lines compared side-by-side 
                                    [ $ diff -u menu1.txt menu2.txt ]

git diff --staged                   An alias to --cached, this will show all staged files compared to the named commit

git add                             Add command adds a change in the working directory to the staging area

git add -p                          Allows a user to interactively review patches to add to the current commit

git mv                              The Linux `mv` command, this moves a file

git rm                              The Linux `rm` command, this deletes, or removes a file

git status                          provides a status report on files
____________________________________________________________________________________

git branch                          Used to manage branches

git branch Bruh                     Create a branch with the name "Bruh"

git branch -d Bruh                  Deletes the "Bruh" branch

git merge Bruh                      Merge two branches ( merges the currently on branch to the "Bruh" branch )

git merge --abort                   If there are merge conflicts, --abort can be used to abort the merge action.

git checkout Bruh                   Effectively used to switch to the "Bruh" branch

git checkout -b Bruh                Creates a new branch named "Bruh" and switches to it.

____________________________________________________________________________________

git reset                           Basically resets the repo, throwing away some changes.

git revert                          Makes a new commit which effectively rolls back a previous commit. It’s a bit like an undo command.

____________________________________________________________________________________

