Git Commands:
____________________________________________________________________________________

Git cheat sheet:
https://training.github.com/downloads/github-git-cheat-sheet.pdf

--> Explicit merge commits, which result for example from explicitly merging a feature branch into the main branch
--> Implicit merge commits, which result for example by doing a git pull before trying to push

____________________________________________________________________________________

Command:                            Info:
____________________________________________________________________________________

git config user.name "Name"

git config user.email "@example.com"

____________________________________________________________________________________

git clone URL                       Git clone is used to clone a remote repository into a local workspace

git push                            Git push is used to push commits from your local repository to a remote repository

git pull                            Git pull is used to merge the newest updates from a remote repository.

git fetch                           git fetch fetches remote updates but doesn't merge. The user can merge manually after.

____________________________________________________________________________________

git patch                           Patch is useful for applying file differences.

git commit -a                       Stages files automatically

git commit -a -m "message"          Stages files automatically also including a message   

git commit --amend                  Modify the previous commit

git commit -a --amend               Stages and modifys the previous commit

____________________________________________________________________________________

git log -p                          Produces patch log

git log --graph --oneline           See all the commits as a graph

git log --graph --oneline --all     See all commits as a graph

git show                            Shows various objects

git diff                            The Linux `diff` command, and can show the differences in various commits

git diff -u                         diff -u is used to compare two files, line by line, and have the differing lines compared side-by-side 
                                    [ $ diff -u menu1.txt menu2.txt ]

git diff --staged                   An alias to --cached, this will show all staged files compared to the named commit

git add                             Add command adds a change in the working directory to the staging area

git add -p                          Allows a user to interactively review patches to add to the current commit  

git mv                              The Linux `mv` command, this moves a file

git rm                              The Linux `rm` command, this deletes, or removes a file

git status                          provides a status report on files
____________________________________________________________________________________

git rebase:  
https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase#:~:text=What%20is%20git%20rebase%3F,of%20a%20feature%20branching%20workflow.

git branch                          Used to manage branches

git branch Hello                    Create a branch with the name "Hello"

git branch -d Hello                 Deletes the "Hello" branch

git branch -r                       Lists remote branches; can be combined with other branch arguments to manage remote branches

git merge Hello                     Merge two branches ( merges the currently on branch to the "Hello" branch )

git merge --abort                   If there are merge conflicts, --abort can be used to abort the merge action

git checkout Hello                  Effectively used to switch to the "Hello" branch

git checkout -b Hello               Creates a new branch named "Hello" and switches to it

git rebase Hello                    Moves the current branch on top of the Hello branch

____________________________________________________________________________________

Git Rollback:
https://www.atlassian.com/git/tutorials/undoing-changes/git-revert

git reset                           Basically resets the repo, throwing away some changes.

git revert <ID>                     Makes a new commit which effectively rolls back a previous commit.

____________________________________________________________________________________

Git Remote: 
https://git-scm.com/docs/git-remote

git remote                          Lists remote repos

git remote -v                       Lists remote repos and show remote url after name.

git remote show <name>              Shows a single remote repo

git remote show origin              shows more information about a remote branch

git remote update                   Fetches the most up-to-date objects


____________________________________________________________________________________

--> Git use on Master

git pull                             (gets latest snapshot)
↓
git add                              (stages)  [ or can do git commit -a -m "message" instead ]
↓
git commit -m "message"              (commits with message)
↓
git push                             (pushes update to remote repo)

____________________________________________________________________________________

--> Three-way merge

git push                             (pushes update to remote repo)
↓
[rejected]
↓
git pull                             (updates to latest snapshot)
↓
[open file in editor]                (resolve the merge conflict)
↓
git add                              (stages)  [ or can do git commit -a -m "message" instead ]
↓
git commit -m "message"              (commits with message)
↓
git push                             (pushes update to remote repo)


____________________________________________________________________________________

--> Git rebase (master branch)

[made changes to file]
↓
git commit -a -m "message"            (commits with message)
↓
git fetch                             (fetches the newest snapshot but does not commit)
↓
git rebase origin/master
↓
[if conflict] [ open file in editor]  (resolve any merge conflicts)
↓
[if conflict] git add <filename>      (stages)
↓
[if conflict] git rebase --continue   (continues rebase)
↓
git push                              (pushes update to remote repo)

____________________________________________________________________________________

--> Pull requests [Repository Fork]
https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/about-pull-request-merges

[Fork repo on GitHub]   
↓
[Copy the URL from the Forked Repo]
↓
git Clone <URL>                       (Makes a copy of a Git repo on local machine)
↓
git checkout -b <Name>                (Creates a new branch and switches to it)
↓
git add <filename>                    (Add or make changes to a file)
↓
git commit -a -m "message"            (commit changes)                       
↓
git push -u origin <Name>             (Uploads content from a local repository to a remote repository)
↓
[Pull request on GitHub]

____________________________________________________________________________________

--> Squash Commits

git rebase -i master
↓
[change line on most recent file] [pick --> squash]
↓
[Change commit message]
↓
git push -f                            (Force Git to push changes)

____________________________________________________________________________________


