
   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
                                                                                                   

###############################################################################################################

 __  ___  __          __   __  
/__`  |  |__) | |\ | / _` /__` 
.__/  |  |  \ | | \| \__> .__/ 
                               
>>> Strings

________________________________________________________

>>> Console:

console.log("HelloWorld!");                     // --> does not print it on the web view

________________________________________________________

>>> Page:

document.write("HelloWorld!");                  // --> prints it on the screen

alert("This is an alert!");                     // --> creates a alert prompt 

________________________________________________________




###############################################################################################################
           __          __        ___  __  
\  /  /\  |__) |  /\  |__) |    |__  /__` 
 \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/  
                                                                                              
>>> Variables

var x = 100;                                    // --> creates an int variable

var x = 42.23;                                  // --> creates a float variable

var x = "Hello"                                 // --> creates a string variable

var x = true;
var x = false;                                  // --> create a true or false Bool variable

###############################################################################################################



