
   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
                                                                                                   

###############################################################################################################

 ______     ______   ______     __     __   __     ______     ______    
/\  ___\   /\__  _\ /\  == \   /\ \   /\ "-.\ \   /\  ___\   /\  ___\   
\ \___  \  \/_/\ \/ \ \  __<   \ \ \  \ \ \-.  \  \ \ \__ \  \ \___  \  
 \/\_____\    \ \_\  \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\  \/\_____\ 
  \/_____/     \/_/   \/_/ /_/   \/_/   \/_/ \/_/   \/_____/   \/_____/ 
                                                                        
>>> Strings

________________________________________________________

>>> Console:

console.log("HelloWorld!");                     // --> does not print it on the web view

________________________________________________________

>>> Page:

document.write("HelloWorld!");                  // --> prints it on the screen

alert("This is an alert!");                     // --> creates a alert prompt 

________________________________________________________




###############################################################################################################

 __   __   ______     ______     __     ______     ______     __         ______     ______    
/\ \ / /  /\  __ \   /\  == \   /\ \   /\  __ \   /\  == \   /\ \       /\  ___\   /\  ___\   
\ \ \'/   \ \  __ \  \ \  __<   \ \ \  \ \  __ \  \ \  __<   \ \ \____  \ \  __\   \ \___  \  
 \ \__|    \ \_\ \_\  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \/\_____\ 
  \/_/      \/_/\/_/   \/_/ /_/   \/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/ 
                                                                                              
>>> Variables

var x = 100;                                    // --> creates an int variable

var x = 42.23;                                  // --> creates a float variable

var x = "Hello"                                 // --> creates a string variable

var x = true;
var x = false;                                  // --> create a true or false Bool variable

###############################################################################################################



