
   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
                                                                                                   

###############################################################################################################

 __  ___  __          __   __  
/__`  |  |__) | |\ | / _` /__` 
.__/  |  |  \ | | \| \__> .__/ 
                               
>>> Strings
________________________________________________________

>>> Console:

console.log("HelloWorld!");                     // --> does not print it on the web view

________________________________________________________

>>> Page:

document.write("HelloWorld!");                  // --> prints it on the screen

alert("This is an alert!");                     // --> creates a alert prompt, user must click "Ok" to proceed

________________________________________________________

>>> String Methods

var name = "HelloWorld!";
document.write(name.length);                    // --> 11
document.write(name.slice(3,6));                // --> loW
document.write(name.substring(3,6));            // --> loW
document.write(name.substr(3,6));               // --> loWorl
document.write(name.replace("World","User"));   // --> HelloUser!    (case sensitive)


###############################################################################################################

      __   __            __     
 /\  |__) |__)  /\  \ / /__`    
/~~\ |  \ |  \ /~~\  |  .__/    
                                
>>> Arrays (lists)

var courses = new Array("HTML", "CSS", "JS");       // --> array named courses, which stores three values, or elements.
document.write(courses[1]);                         // --> "CSS"

courses[1] = "C#";
document.write(courses[1]);                         // --> "C#"

________________________________________________________

var courses = new Array(3);                         // --> the number of elements it will store, leave blank for any amounts
courses[0] = "HTML";
courses[1] = "CSS";
courses[2] = "JS";

document.write(courses[2]);                         // --> "JS"
document.write(courses.length);                     // --> 3

________________________________________________________

>>> Concatenate

var c1 = ["HTML", "CSS"];
var c2 = ["JS", "C++"];
var courses = c1.concat(c2);

document.write(courses);                            // --> HTML,CSS,JS,C++

________________________________________________________

>>> Methods

length              Sets or returns the number of elements in an array
join()	            Joins all elements of an array into a string
sort()              Sorts the elements of an array
reverse()	        Reverses the order of the elements in an array
push()	            Adds new elements to the end of an array, and returns the new length
pop()	            Removes the last element of an array, and returns that element
toString()	        Converts an array to a string, and returns the result
concat()	        Joins arrays and returns an array with the joined arrays
every()	            Checks if every element in an array pass a test
filter()            Creates a new array with every element in an array that pass a test
find()	            Returns the value of the first element in an array that pass a test
findIndex()	        Returns the index of the first element in an array that pass a test
some()	            Checks if any of the elements in an array pass a test
indexOf()	        Search the array for an element and returns its position
forEach()	        Calls a function for each array element
map()	            Creates a new array with the result of calling a function for each array element

###############################################################################################################
        __       ___  __  
| |\ | |__) |  |  |  /__` 
| | \| |    \__/  |  .__/ 
                          
>>> Inputs
________________________________________________________

>>> Prompt Box:

- The prompt() method takes two parameters.
- The first is the label, which you want to display in the text box.
- The second is a default string to display in the text box (optional).

- creates an input
- when used with an Alert, the user has to enter a value then click OK to proceed, 
  if the user clicks Cancel, the box returns NULL
 
 
var result = prompt("Enter an Input");
alert(result);

________________________________________________________

>>> Confirm Box

- the user must click either OK or Cancel to proceed.
- Creates an "OK" and "Cancel" pop up
- OK, the box returns true. Cancel, the box returns false.


var result = confirm("Do you really want to leave this page?");
if (result == true) {
    alert("Thanks for visiting");
}
else {
    alert("Thanks for staying with us");
}


###############################################################################################################
           __          __        ___  __  
\  /  /\  |__) |  /\  |__) |    |__  /__` 
 \/  /~~\ |  \ | /~~\ |__) |___ |___ .__/  
                                                                                              
>>> Variables

var x = 100;                                            // --> creates an int variable

var x = 42.23;                                          // --> creates a float variable

var x = "Hello"                                         // --> creates a string variable

var x = true;
var x = false;                                          // --> create a true or false Bool variable

________________________________________________________

function main() {
    var age = parseInt(readLine(),10)
    console.log(age>=18)                                // --> will return "true" if the user inputs any int 18 or more 
}

________________________________________________________

>>> Conditional Operator
- Conditional operators assign a value to a variable, based on some condition.

var age = 42;
var isAdult = (age < 18) ? "Too young": "Pass";         // --> "Too young" == false, "Pass" == true
document.write(isAdult);

--> Pass

###############################################################################################################

 __   __         __        __     __   __        __  
/  ` /  \  |\/| |__)  /\  |__) | /__` /  \ |\ | /__` 
\__, \__/  |  | |    /~~\ |  \ | .__/ \__/ | \| .__/ 
                                                  
>>> Comparisons

==                  Equal to                         5 == 10 false
===                 Equal and the same type          5 === 10 false
!=                  Not Equal                        5 != 10 true
!==                 Not Identical                    10 !== 10 false
>                   Greater Than                     10 > 5 true
>=                  Greater or equal to              10 >= 5 true
<                   Less than                        10 < 5 false
<=                  Less or equal to                 10 <= 5 false

&&                  and operator                    document.write((4 > 2) && (10 < 15));   --> true
||                  or operator                     if (x == 1) || (x == 2){ ...

###############################################################################################################

   ___     __  ___      ___  ___        ___      ___  __  
| |__     /__`  |   /\   |  |__   |\/| |__  |\ |  |  /__` 
| |       .__/  |  /~~\  |  |___  |  | |___ | \|  |  .__/ 

>>> If Statements
    
var x = 2;
if (x == 1) 
{
    console.log("x is 1");
}
else if(x == 2)
{
    console.log("x is 2");
}
else
{
    console.log("x is not 1 or 2");
}

###############################################################################################################

 __   __        ___  __  ___  __  
/  \ |__)    | |__  /  `  |  /__` 
\__/ |__) \__/ |___ \__,  |  .__/ 
                                  
>>> Dictionaries (Objects)

Var person = {
name: "john",                                            // --> name, age, favColour and height are examples of properties
age: 31,
favColour: "green", 
height: 183
};

document.write(person.age);
or:  
document.write(person["age"]);

--> 31

###############################################################################################################

 __   __   __  
/  \ /  \ |__) 
\__/ \__/ |    

>>> OOP
________________________________________________________

Example 1:

function person(name, age, color) {
    this.name = name;                       // --> "this" is a keyword to attach to the "person" class
    this.age = age;
    this.favColor = color;
  
    this.changeName = function(name)        // --> function inside class
    {
        this.name = name;
    }
}

var p1 = new person("Max", 42, "Green");
var p2 = new person("Ash", 21, "Blue");

document.write(p1.age);                   // --> 42
document.write(p2.name);                  // --> Ash
p2.changeName("Cam");
document.write(p2.name);                  // --> Cam

________________________________________________________

Example 2:

function Product(prodID, price) {
    this.prodID = prodID;
    this.price = price;

    this.changePrice = function(discount) {
        this.price = price - ((discount / 100) * price);        // --> sets "this.price" to -50% of the original price
    }
}

var prod1= new Product("itemName", 1700);
console.log(prod1.prodID + " price: " + prod1.price);           // --> itemName price: 1700
    
prod1.changePrice(50);                                          // --> -50% item cost
console.log(prod1.prodID + " new price: " + prod1.price);       // --> itemName New price: 850

________________________________________________________

example 3:

function person(name, age) {
  this.name= name;  
  this.age = age;
  this.yearOfBirth = bornYear;                                  // --> assigned "yearOfBirth" property to the bornYear function
}
function bornYear() {
  return 2016 - this.age;
}

var p1 = new person("Max", 30);
document.write(p1.yearOfBirth());

###############################################################################################################


