
 ______     ______     ______     ______     ______  
/\  == \   /\  ___\   /\  __ \   /\  ___\   /\__  _\ 
\ \  __<   \ \  __\   \ \  __ \  \ \ \____  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\    \ \_\ 
  \/_/ /_/   \/_____/   \/_/\/_/   \/_____/     \/_/ 
 
Create React App:

npx create-react-app my-app
|
cd my-app
|
npm run build
|
npm start
   
_________________________________________________________________________________________________________

 ___  __        __   ___  __   __  
|__  /  \ |    |  \ |__  |__) /__` 
|    \__/ |___ |__/ |___ |  \ .__/ 
                                   
Public Folder:
-   The public folder contains files related to how the application will display on the client, 
    the most important of those being index.html, which is the HTML template of our page:

src Folder:
-   The src folder contains all of the JavaScript, CSS, 
    and image files that will be compiled into a bundle file and injected into index.html
    
-   all CSS and JS files need to be added to the src folder, otherwise webpack won't see them.

-   index.js: This file is the entry point into our application. In our code, 
    a method called ReactDOM.render() is used to find an element with id="root" in the HTML and add our React application inside of that element
    
-   App.js: This file is the main component that will be rendered to the DOM

_________________________________________________________________________________________________________

Print Text:

ReactDOM.render(
  <h1>Hello, React!</h1>,
  document.getElementById('root')
);

#########################################################################################################

 __  __     ______   __    __     __        
/\ \_\ \   /\__  _\ /\ "-./  \   /\ \       
\ \  __ \  \/_/\ \/ \ \ \-./\ \  \ \ \____  
 \ \_\ \_\    \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/\/_/     \/_/   \/_/  \/_/   \/_____/ 
  
- HTML controls the structure of a web page                                       
#########################################################################################################

 ______     ______     ______    
/\  ___\   /\  ___\   /\  ___\   
\ \ \____  \ \___  \  \ \___  \  
 \ \_____\  \/\_____\  \/\_____\ 
  \/_____/   \/_____/   \/_____/ 
                                 
- CSS controls the presentation and style of a web page                      
#########################################################################################################

   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
     
- Javascript controls the interactive elements of a web page

________________________________________________________________________________________________________

 ___      __   __   __  ___      /            __   __   __  ___ 
|__  \_/ |__) /  \ |__)  |      /     | |\ | |__) /  \ |__)  |  
|___ / \ |    \__/ |  \  |     /      | | \| |    \__/ |  \  |  
                                                                                                                                              
>>> Export Modules
- The export declaration is used to export values from a JavaScript module. 
- Exported values can then be imported into other programs with the import declaration

_______________________________________________

Default Export:

export default function addTwo(a, b) {                  // --> Uses the "Default" Keyword
    console.log(a + b);
}

_______________________________________________

Named Exports:

function addTwo(a, b) {
    console.log(a + b);
}

function addThree(a + b + c) {
    console.log(a + b + c);
}

export { addTwo, addThree };

_______________________________________________

Default Inport:     (Used when inporting a module that has been Default exported)

import addTwo from "./addTwo";

_______________________________________________

Named Inport:       (Used when inporting a module that has been Name exported)

import { addTwo } from "./addTwo";

#########################################################################################################
