
 ______     ______     ______     ______     ______  
/\  == \   /\  ___\   /\  __ \   /\  ___\   /\__  _\ 
\ \  __<   \ \  __\   \ \  __ \  \ \ \____  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\    \ \_\ 
  \/_/ /_/   \/_____/   \/_/\/_/   \/_____/     \/_/ 
                                                     

#########################################################################################################

 __  __     ______   __    __     __        
/\ \_\ \   /\__  _\ /\ "-./  \   /\ \       
\ \  __ \  \/_/\ \/ \ \ \-./\ \  \ \ \____  
 \ \_\ \_\    \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/\/_/     \/_/   \/_/  \/_/   \/_____/ 
  
- HTML controls the structure of a web page                                       
#########################################################################################################

 ______     ______     ______    
/\  ___\   /\  ___\   /\  ___\   
\ \ \____  \ \___  \  \ \___  \  
 \ \_____\  \/\_____\  \/\_____\ 
  \/_____/   \/_____/   \/_____/ 
                                 
- CSS controls the presentation and style of a web page                      
#########################################################################################################

   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
     
- Javascript controls the interactive elements of a web page
#########################################################################################################
