###########################################################################################################
     ___ ___  __  
|__|  |   |  |__) 
|  |  |   |  |    
                  
>>> HTTP
_________________________________________________

Methods:
GET                                     --> The client requests a resource on the web server.
POST                                    --> The client submits data to a resource on the web server.
PUT                                     --> The client replaces a resource on the web server.
DELETE                                  --> The client deletes a resource on the web server.
_________________________________________________

GET /home.html HTTP/1.1                 -->  GET is the HTTP method, /home.html is the resource requested and HTTP 1.1 is the protocol used.

###########################################################################################################
     ___            
|__|  |   |\/| |    
|  |  |   |  | |___ 
                    
>>> HTML

__________________________________________________________________________________________________

>>> Headings:

<body>
  <h1>Heading 1</h1>                            <!-- Biggest -->
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>                            <!-- Smallest -->
</body>

__________________________________________________________________________________________________

>>> Paragraphs:

<p>
   This is a paragraph <br>
   with mulitple <br>
   lines 
</p>

__________________________________________________________________________________________________

>>> Text methods:

<b> Text </b>                       <!-- Bold tag -->
<i> Text </i>                       <!-- Italic tag -->
<em> Text </em>                     <!-- Emphasis tag -->
<strong> text </strong>             <!-- Strong tag (Like Bold) --> 

__________________________________________________________________________________________________

>>> Lists:

<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

__________________________________________________________________________________________________

>>> Divs:
- It acts as a generic container and has no effect on the content unless it is styled by CSS.

<div>
   <p>This is a paragraph inside a div</p>                      <!-- inside "div" tags -->
</div>

_________________________________________________

<style> 
   div {
      border: 1px solid black;                                  <!-- Setting a CSS style  in the "style" tags -->
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>           <!-- Paragraph gets styled twice because its in two "div"s -->
   </div>
</div>

__________________________________________________________________________________________________

>>> HyperLinks:

<a href="link.html"> This Is my Link </a>                        <!-- "This Is my link" will be clickable and displayed in blue, linking to the "link.html" file -->

__________________________________________________________________________________________________

>>> Images:

<img src="MyImage.jpeg">                                                             <!-- adding the source of the image -->

<img src="MyImage.jpeg" width="500" height"300" alt="This is my image alt text">     <!-- adding the source of the image, with custom dimensions and alt text -->

__________________________________________________________________________________________________

>>> HTML tables:

<body>
    <table>                                 <!-- Opening the table tag -->
        <th>                                <!-- table heading -->
            <td>Name</td>                   <!-- table data -->
            <td>Price</td>                  <!-- second collumn in this table row -->
        </th>
        <tr>                                <!-- adding a table row -->
            <td>Item 1</td>                 
            <td>£5.00</td>                  
        </tr>
        <tr>                                <!-- creating a new table row -->
            <td>Item 2</td>
            <td>£9.00</td>
        </tr>
    </table>
</body>

###########################################################################################################

 __   __   __  
/  ` /__` /__` 
\__, .__/ .__/ 
               
>>> CSS

###########################################################################################################
                     __   __   __     __  ___ 
   |  /\  \  /  /\  /__` /  ` |__) | |__)  |  
\__/ /~~\  \/  /~~\ .__/ \__, |  \ | |     |  
                                              
>>> Javascript
