 __  __     ______   ______   ______  
/\ \_\ \   /\__  _\ /\__  _\ /\  == \ 
\ \  __ \  \/_/\ \/ \/_/\ \/ \ \  _-/ 
 \ \_\ \_\    \ \_\    \ \_\  \ \_\   
  \/_/\/_/     \/_/     \/_/   \/_/   
                                      
>>> HTTP
_________________________________________________

Methods:
GET                                     --> The client requests a resource on the web server.
POST                                    --> The client submits data to a resource on the web server.
PUT                                     --> The client replaces a resource on the web server.
DELETE                                  --> The client deletes a resource on the web server.
_________________________________________________

GET /home.html HTTP/1.1                 -->  GET is the HTTP method, /home.html is the resource requested and HTTP 1.1 is the protocol used.

###########################################################################################################

 __  __     ______   __    __     __        
/\ \_\ \   /\__  _\ /\ "-./  \   /\ \       
\ \  __ \  \/_/\ \/ \ \ \-./\ \  \ \ \____  
 \ \_\ \_\    \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/\/_/     \/_/   \/_/  \/_/   \/_____/ 
                                            
>>> HTML

__________________________________________________________________________________________________

 __  ___  __        __  ___       __   ___ 
/__`  |  |__) |  | /  `  |  |  | |__) |__  
.__/  |  |  \ \__/ \__,  |  \__/ |  \ |___ 
                                           
>>> Structure:

<head>
    <!-- head information, title, authour etc. -->
</head>

<body>
  <header>
    <!--intro information--> 
  </header>
  <main>
     <!--main content--> 
  </main>
  <footer>
     <!--footer information--> 
  </footer>
</body>
__________________________________________________________________________________________________

      ___       __          __   __  
|__| |__   /\  |  \ | |\ | / _` /__` 
|  | |___ /~~\ |__/ | | \| \__> .__/ 

>>> Headings:

<body>
  <h1>Heading 1</h1>                            <!-- Biggest -->
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>                            <!-- Smallest -->
</body>

<br/>                                           <!-- line break -->
<hr/>                                           <!-- insert horizontal line -->

__________________________________________________________________________________________________

        ___       __   __   __  ___ 
\  / | |__  |  | |__) /  \ |__)  |  
 \/  | |___ |/\| |    \__/ |  \  |  
                                    
>>> Viewport:

<meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- width=device-width sets the width of the page to follow the screen-width of the device -->
                                                                        <!-- initial-scale=1.0 sets the initial zoom level when the page is first loaded by the browser --> 

__________________________________________________________________________________________________

 __        __        __   __        __   __        __     
|__)  /\  |__)  /\  / _` |__)  /\  |__) / _` |__| /__`    
|    /~~\ |  \ /~~\ \__> |  \ /~~\ |    \__> |  | .__/    
                                                          
>>> Paragraphs:

<p>
   This is a paragraph <br>
   with mulitple <br>
   lines 
</p>

__________________________________________________________________________________________________

___  ___     ___           ___ ___       __   __   __  
 |  |__  \_/  |      |\/| |__   |  |__| /  \ |  \ /__` 
 |  |___ / \  |      |  | |___  |  |  | \__/ |__/ .__/ 
                                                       
>>> Text methods:

<p>This is regular text </p>
<p><b>bold text </b></p>
<p><big> big text </big></p>
<p><i> italic text </i></p>
<p><small> small text </small></p>
<p><strong> strong text </strong></p>
<p><sub> subscripted text </sub></p>
<p><sup> superscripted text </sup></p>
<p><ins> inserted text </ins></p>
<p><del> deleted text </del></p>

__________________________________________________________________________________________________

        __  ___  __  
|    | /__`  |  /__` 
|___ | .__/  |  .__/ 
                     
>>> Unordered Lists:

<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

> Ordered Lists:

<ol>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ol>

__________________________________________________________________________________________________

 __          __  
|  \ | \  / /__` 
|__/ |  \/  .__/ 
                 
>>> Divs:
- It acts as a generic container and has no effect on the content unless it is styled by CSS.

<div>
   <p>This is a paragraph inside a div</p>                      <!-- inside "div" tags -->
</div>

_________________________________________________

>>> Aligned Divs:

<body>
      <div align = center>
           <p align = center>There can be any text </p>
      </div>
</body>

_________________________________________________

>>> Style Divs:

<style> 
   div {
      border: 1px solid black;                                  <!-- Setting a CSS style  in the "style" tags -->
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>           <!-- Paragraph gets styled twice because its in two "div"s -->
   </div>
</div>

__________________________________________________________________________________________________

          __   ___  __                    __  
|__| \ / |__) |__  |__) |    | |\ | |__/ /__` 
|  |  |  |    |___ |  \ |___ | | \| |  \ .__/ 
                                              
>>> HyperLinks:

<a href="link.html"> This Is my Link </a>                       <!-- "This Is my link" will be clickable and displayed in blue, linking to the "link.html" file -->

<a href="example.com" target="_blank">This is my link </a>      <!-- Giving a _blank value to your attribute will have the link open in a new window or new tab -->

__________________________________________________________________________________________________

                  __       ___  ___ 
|\ |  /\  \  / | / _`  /\   |  |__  
| \| /~~\  \/  | \__> /~~\  |  |___ 
                                    
>>> Navigate:
- the <nav> tag allows the user to navigate between pages of a website

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
__________________________________________________________________________________________________

              __   ___  __  
|  |\/|  /\  / _` |__  /__` 
|  |  | /~~\ \__> |___ .__/ 
                            
>>> Images:

<img src="MyImage.jpeg">                                                             <!-- adding the source of the image -->

<img src="MyImage.jpeg" width="500" height"300" alt="This is my image alt text">     <!-- adding the source of the image, with custom dimensions and alt text -->

__________________________________________________________________________________________________

        __   ___  __   __  
\  / | |  \ |__  /  \ /__` 
 \/  | |__/ |___ \__/ .__/ 

> Videos:

<video>
<source src="file.mp4" type="video/mp4">
</video>

<video controls>                                                                    <!-- adding "controls" allows the use of play/pause  -->
<source src="file.mp4" type="video/mp4">
</video>

<video autoplay>                                                                    <!-- Autoplaying on start  -->
<source src="file.mp4" type="video/mp4">
</video>

<video muted>                                                                       <!-- Video plays without sound -->
<source src="file.mp4" type="video/mp4">
</video>

<video loop>                                                                        <!-- Video repeats continuously -->
<source src="file.mp4" type="video/mp4">
</video>                                                                            <!-- All elements and be combined (e.g: <video autoplay muted loop> ) --> 

__________________________________________________________________________________________________

           __     __  
 /\  |  | |  \ | /  \ 
/~~\ \__/ |__/ | \__/ 
                      
>>> Audio:                  
                      
<audio>
<source src="file.mp3" type="audio/mpeg">
</audio>

<audio controls>
<source src="file.wav" type="audio/wav">                                        <!-- Media controls -->
</audio>

<audio autoplay>
<source src="file.wav" type="audio/wav">                                        <!-- Autoplaying on start -->
</audio>

<audio muted>                                                                   <!-- No sound -->
<source src="file.wav" type="audio/wav">
</audio>

<audio loop>                                                                    <!-- Looping -->
<source src="file.wav" type="audio/wav">
</audio>
                    
__________________________________________________________________________________________________

___       __        ___  __  
 |   /\  |__) |    |__  /__` 
 |  /~~\ |__) |___ |___ .__/ 
                             
>>> HTML tables:

<body>
    <table>                                 <!-- Opening the table tag -->
        <th>                                <!-- table heading -->
            <td>Name</td>                   <!-- table data -->
            <td>Price</td>                  <!-- second collumn in this table row -->
        </th>
        <tr>                                <!-- adding a table row -->
            <td>Item 1</td>                 
            <td>£5.00</td>                  
        </tr>
        <tr>                                <!-- creating a new table row -->
            <td>Item 2</td>
            <td>£9.00</td>
        </tr>
    </table>
</body>

_________________________________________________

<table border="2">                              <!-- creates a border to visualise the table -->
    <tr>
        <td>item 1</td>
        <td>item 2</td>
        <td>item 3</td>
    </tr>
    <tr>
        <td>info <br /></td>
        <td colspan="2"><br />more info</td>    <!-- The second and third collum on the second row will merge together into one-->
    </tr>
</table>

_________________________________________________

>>> Example:

<body>
    <table style="border:solid">
        <tr>
            <th style="border:solid">Month</th>
            <th style="border:solid">Budget($)</th>
        </tr>
        <tr>
            <td style="border:solid">January</td>
            <td style="border:solid">500</td>
        </tr>
        <tr>
            <td style="border:solid">February</td>
            <td style="border:solid">400</td>
        </tr>
        <tr>
            <td style="border:solid"colspan="2">Sum: 900</td>
        </tr>
    </table>    	
</body>
__________________________________________________________________________________________________

 ___  __   __         __  
|__  /  \ |__)  |\/| /__` 
|    \__/ |  \  |  | .__/ 
                          
>>> Forms

HTML Form --> HTTP request --> Server

"GET"       -->     retrives information from the server
"POST"      -->     sends data from a form to the server

<form action="/location" method="POST">                 <!-- specify the path the form URL information should go to -->
</form>                                                 <!--  "POST" sends data to the server -->

_________________________________________________

>>> Text Input box:

<form action="/location" method="POST">                                 <!-- POSTing the data to the server

    <label for="username">                                              <!-- adding a label on top of the text box -->
        Username:                                                       <!-- label text -->
    </label> <br>                                                       <!-- closing label and <br> (new line) -->
    
    <input type="text" id="t1" name="username" value="John Smith"/>     <!-- text input box, it needs a type and name to be submitted into a server -->
</form>                                                                 <!-- The value is the default text unless a different one is provided by the users -->

_________________________________________________

>>> Password Input box:

<form action="/location" method="POST">

    <label for="password">
        password
    </label> <br>
    
    <input type="password"/>
    <input type="submit"/>
</form>

_________________________________________________

>>> Checkboxes:

<form action="/location" method="POST">

    <input type="checkbox" name="Option 1" value="Option 1" />
    <label for="Option 1"> Option 1 </label> <br>
    
    <input type="checkbox" name="Option 2" value="Option 2" />
    <label for="Option 2"> Option 2 </label> <br>
</form>

_________________________________________________

>>> Radio Buttons:
- multiple buttons but only one can be selected 

<form action="/location" method="POST">

    <input type="radio" name="Group 1" value="Option 1" />
    <label for="Option 1"> Option 1 </label> <br>
    
    <input type="radio" name="Group 1" value="Option 2" />
    <label for="Option 2"> Option 2 </label> <br>
</form>

_________________________________________________

>>> TextArea:
- A text input box, but allowing mulitple lines

<form action="/location" method="POST">

    <label for="username">
        Input here:
    </label> <br>
    
    <textarea name="multiline" rows="5"> Example Text </textarea>
</form>

_________________________________________________

>>> Required Fields:
- Information will not submit until a required field is filled

<form action="/location" method="POST">

    <input placeholder="Name"required/> <br/>                               <!-- add "required" to the input -->
    <textarea placeholder="Password"required/> </textarea><br/>
</form>

_________________________________________________

>>> Drop Down Menus:
                                    
<form>
    <label for="dropdown">Choose an option:</label>
    <select id="dropdown" name="Colours">                                   <!-- The name attribute is needed to submit the form data to a server -->
        <option value="r">Red</option>                                      <!-- You can control the data each option sends with the value attribute -->
        <option value="g">Green</option>
        <option value="b" selected>Blue</option>                            <!-- "selected" is the default value, unless changed by the user -->
    </select>
    <input type="submit">
</form>

_________________________________________________

>>> Full Form Examples:

<form action="/location" method="POST">
    <label ="t1">Email</label>
    <input type="text" id="t1" name="email">
    
    <label for="t2">Country</label>
    <input type="text" ="t2" name="country">
    
    <input type="submit">
</form>
__________________________________________________________________________________________________

     ___                                       __   __   __     __  ___ 
|__|  |   |\/| |              |  /\  \  /  /\  /__` /  ` |__) | |__)  |  
|  |  |   |  | |___        \__/ /~~\  \/  /~~\ .__/ \__, |  \ | |     |  

>>> HTML + Javascript

<button onclick="alert('Welcome to JS')">Click me</button>              <!-- Creates an alert when button is clicked --> 


###########################################################################################################

 ______     ______     ______    
/\  ___\   /\  ___\   /\  ___\   
\ \ \____  \ \___  \  \ \___  \  
 \ \_____\  \/\_____\  \/\_____\ 
  \/_____/   \/_____/   \/_____/ 
                                           
>>> CSS

__________________________________________________________________________________________________

>>> CSS Properties:

p{
    color: #000000;
    color: rgba(0, 0, 0, 0.3);
    background-color: #FFB300;
    background-image: url("../img/rainbow_bg.jpg");
    
    font-size: 48px;
    text-transform: uppercase;                                      /* --> uppercase,  lowercase    */
    text-decoration: underline red solid 5px;                       /* -->  underline, overline, line-through and none */
    
    height: 250px;
    width: 500px;
    
    border: 5px solid #FF6DBA;
    border-radius: 25px;
    
    width: 100px;
    height: 100px
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 200px;
    
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;

__________________________________________________________________________________________________

                    ___  __          ___            
|    | |\ | |__/     |  /  \    |__|  |   |\/| |    
|___ | | \| |  \     |  \__/    |  |  |   |  | |___ 
                                                    
>>> Link to HTML doc:

<head>
    <link rel="stylesheet" href="style.css"/>                   --> Add the css file to a link with a relation "stylesheet" to the head of the HTML page
</head>

__________________________________________________________________________________________________

 __   ___  __             __       ___    __           __        __   __       
|  \ |__  /  ` |     /\  |__)  /\   |  | /  \ |\ |    |__) |    /  \ /  ` |__/ 
|__/ |___ \__, |___ /~~\ |  \ /~~\  |  | \__/ | \|    |__) |___ \__/ \__, |  \ 
                                                                               
>>> Declaration Block:

h1{                                         /*  Selector  */
    colour: blue;                           /*  Property : Value     */
    backgroud-color: grey;
}

__________________________________________________________________________________________________

   __      ___       ___        ___      ___  __  
| |  \    |__  |    |__   |\/| |__  |\ |  |  /__` 
| |__/    |___ |___ |___  |  | |___ | \|  |  .__/ 
                                                  
>>> ID Elements:

- adding an ID element to a html tag makes it unique, so the CSS styling can only effect the single ID

/* HTML */
<h1 id="MyHeader"> Hello World <h1>

/* CSS */
#MyHeader{
    color: blue;
}

__________________________________________________________________________________________________

 __             __   __      __   ___       ___  __  ___  __   __   __  
/  ` |     /\  /__` /__`    /__` |__  |    |__  /  `  |  /  \ |__) /__` 
\__, |___ /~~\ .__/ .__/    .__/ |___ |___ |___ \__,  |  \__/ |  \ .__/ 
                                                                        
>>> Class Selectors:

- Similar to ID elements, however this makes a group ID, so CSS styling can effect multiple elements

/* HTML */
<h1 class="MyHeader"> Hello World <h1>

/* CSS */
.MyHeader{
    color: blue;
}

__________________________________________________________________________________________________

 __             __   __   __   __   ___  __  ___    ___  __  
|  \ | \  /    |__) |__) /  \ |__) |__  |__)  |  | |__  /__` 
|__/ |  \/     |    |  \ \__/ |    |___ |  \  |  | |___ .__/ 
                                                           
>>> Div Properties:

<div id="blog">
    <h1>Latest News</h1>
    <div>
        <h1>Today's Weather</h1>
        <p>The weather will be sunny</p>
    </div>
    <p>Subscribe for more news</p>
</div>


p{
    display: inline-block;
}
__________________________________________________________________________________________________

___  ___     ___     __   __   __   __   ___  __  ___    ___  __  
 |  |__  \_/  |     |__) |__) /  \ |__) |__  |__)  |  | |__  /__` 
 |  |___ / \  |     |    |  \ \__/ |    |___ |  \  |  | |___ .__/ 
                                                                  
>>> Text Properties:

p{
    color: red;
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-transform: uppercase;                                      /* --> uppercase,  lowercase    */
    text-decoration: underline red solid 5px;                       /* -->  underline, overline, line-through and none */
}

_________________________________________________

>>> em Size Font:

body {
    font-size: 16px;                                                /* --> Font size is relative to the parents font */
}
p {
    font-size: 1.5em;                                               /* --> 1.5em == 24px because the parent has a font size of 16px */
}

_________________________________________________

>>> rem Size Font:
- stands for Root Em
- meaning that it only looks at the font-size of the root element, which is the html element.

html{
    font-size: 16px;
}

p{
    font-size: 0.5rem;                                              /* --> 0.5rem == 8px, it only takes from the html element */
}
__________________________________________________________________________________________________

 __       ___ ___  __           __   __   __   __   ___  __  ___    ___  __  
|__) |  |  |   |  /  \ |\ |    |__) |__) /  \ |__) |__  |__)  |  | |__  /__` 
|__) \__/  |   |  \__/ | \|    |    |  \ \__/ |    |___ |  \  |  | |___ .__/ 
                                                                             

.btn {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 20px;
    background: #549DA0;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
    text-decoration: none;
    
.btn:hover {                        /* Button changes accordingly when hovered over */
    background: #468486;
    
    
__________________________________________________________________________________________________

        __  ___     __   __   __   __   ___  __  ___    ___  __  
|    | /__`  |     |__) |__) /  \ |__) |__  |__)  |  | |__  /__` 
|___ | .__/  |     |    |  \ \__/ |    |___ |  \  |  | |___ .__/ 
                                                                 
>>> List Properties:

ul{
    list-style: none                /* ul elements to arrange the list elements without any bullet points */
}

li{
    display: inline                 /* li elements to arrange the list elements next to each other horizontally */
}

__________________________________________________________________________________________________

 __   __                __   __   ___         
|__) /  \ \_/     |\/| /  \ |  \ |__  |       
|__) \__/ / \     |  | \__/ |__/ |___ |___    
                                              
>>> Box Model:

---------------------------------------------------------------------------
|                                 margin                                  |
|       ___________________________________________________________       |
|       |                         border                          |       |
|       |       -------------------------------------------       |       |
|       |       |                 padding                 |       |       |
|       |       |       __________________________        |       |       |
|       |       |       |         content        |        |       |       |
|       |       |       __________________________        |       |       |
|       |       |                                         |       |       |
|       |       -------------------------------------------       |       |
|       |                                                         |       |  
|       ___________________________________________________________       |
|                                                                         |
---------------------------------------------------------------------------

_________________________________________________

>>> Content size:

p{
    width: 100px;
    height: 100px
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 200px;
}

_________________________________________________

>>> Padding size:

p{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

_________________________________________________

>>> Border size

p{
    boarder-style: solid;               /* solid, dashed, dotted, double */
    border-width: thin;                 /* thin, medium, thick */
}
_________________________________________________

>>> margin size

p{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
    margin: 0 auto;                     /* ensures that the content stays at the center of the container, irrespective of its size. */
}

__________________________________________________________________________________________________

             __              ___      ___ 
 /\  |    | / _` |\ |  |\/| |__  |\ |  |  
/~~\ |___ | \__> | \|  |  | |___ | \|  |  
                                          
>>> Alignment

p {
    text-align: center;                         /* left, right, center and justify */
}                                               /* The justify alignment spreads the text out so that every line of the text has the same width */

_________________________________________________

/* HTML */

<div class="parent">
  <div class="child">
  </div>
</div>

/* CSS */

.parent {                                       /* Creates a 100% red box */
  border: 4px solid red;
}

.child {                                        /* Creates a smaller 50% green box inside the red box */
  width: 50%;
  padding: 20px;
  border: 4px solid green;
}

_________________________________________________

>>> Target specific tags:

.parent > .child {                              /* This only targets "span" tags that are inside (children) of "h2" tags */
  color: #FA9F42;
  font-size: 0.75em;
}

__________________________________________________________________________________________________
       ___  __             __        ___  __     ___  __  
 |\/| |__  |  \ |  /\     /  \ |  | |__  |__) | |__  /__` 
 |  | |___ |__/ | /~~\    \__X \__/ |___ |  \ | |___ .__/ 
                                                          
>>> Media Queries:
- Media queries provide the ability to specify different CSS styles for different widths of the viewport, or other specifications.

@media screen and (max-width: 600px) {                              /* If the screen width is under 600px the background of "body" is blue */
    body {
        background-color: blue;
    }
}


@media screen and (min-width: 800px) and (max-width: 1024px) {
   body {
     background-color: blue;
  }
} 

__________________________________________________________________________________________________

 ___       ___      __   __      
|__  |    |__  \_/ |__) /  \ \_/ 
|    |___ |___ / \ |__) \__/ / \ 
                                 
>>> FlexBox
1. https://css-tricks.com/snippets/css/a-guide-to-flexbox/
2. https://developer.mozilla.org/en-US/docs/Web/CSS/align-items

/* HTML */

<div class="container">                                 /* Types of ways to fill space within a container */
  <div>A</div>
  <div>B</div>
  <div>C</div>
</div>  

/* CSS */

.container {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;                                      /* (See first link) */
}
__________________________________________________________________________________________________

 ___                 __        ___  __  
|__  \_/  /\   |\/| |__) |    |__  /__` 
|___ / \ /~~\  |  | |    |___ |___ .__/ 
                                        

/* HTML */

<body>
    <header>                                                <!-- Creates a title with text -->            
        <div class="container">                             
            <h1>Awesome App</h1>
            <h2>This app will change your life!</h2>
            <a class="btn">Download Now</a>
        </div>
    </header>
</body>

/* CSS */

header {                                                    /* Sets the background for the Header */
    color: #FFFFFF;
    background-color: #284b63;
    padding: 80px 0;
    text-align: center;
}

header > .container{                                        /* Styles the ".container" class inside of the Header */
    background-color: grey;
    width: 50%;
    border-radius: 10px;
    margin: auto;
}
}

###########################################################################################################

   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
                                                                                                   

>>> Javascript


###########################################################################################################

 ______     ______     ______     ______   ______     ______   ______     ______     ______  
/\  == \   /\  __ \   /\  __ \   /\__  _\ /\  ___\   /\__  _\ /\  == \   /\  __ \   /\  == \ 
\ \  __<   \ \ \/\ \  \ \ \/\ \  \/_/\ \/ \ \___  \  \/_/\ \/ \ \  __<   \ \  __ \  \ \  _-/ 
 \ \_____\  \ \_____\  \ \_____\    \ \_\  \/\_____\    \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\   
  \/_____/   \/_____/   \/_____/     \/_/   \/_____/     \/_/   \/_/ /_/   \/_/\/_/   \/_/   
                                                                                             
>>> Bootstrap

https://getbootstrap.com/docs/4.0/getting-started/introduction/

__________________________________________________________________________________________________

Add Bootstrap to HTML document:

<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

__________________________________________________________________________________________________

>>> Containers:

<body>
    <div class="container">                             <!-- container -->
        <div class="row">                               <!-- rows -->
            <div class="col">                           <!-- collumns -->
                <h1>Hello World!</h1>
            </div>
        </div>
    </div>
</body>

__________________________________________________________________________________________________

>>> Collumn Resizing:

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-xxl-6">                          <!-- dafault size for the collumn is 12 (col-12) -->
                <h1>Hello World!</h1>                               <!-- if the screen size is xxl, the collumn size is reduced to 6 -->
            </div>
        </div>
    </div>
</body>


Default             -->             -->     576px or less
Small               -->     sm      -->     576px to 767px
Medium              -->     md      -->     768px to 991px
Large               -->     lg      -->     992px to 1199pxl
Extra Large         -->     xl      -->     1200pxl to 1399pxl
Extra Extra Large   -->     xxl     -->     1400pxl or more

__________________________________________________________________________________________________

>>> Text Location

<div class="row">
    <div class="col-12">
        <div class="col-12">
            <div class="text-center">
                <h1>Our Menu</h1>
            </div>
        </div>
    </div>
</div>

__________________________________________________________________________________________________

>>> Cards

<body>
    <div class="container">
        <div class="row"> 
            <div class="col">
                <h1>Our Menu</h1>                                                       <!-- The heading of the whole collumn --> 
                <div class="col-12">                                                    <!-- spanning the width of the whole collumn -->
                    <div class="card">                                                  <!-- creates a card class inside of the collumn --> 
                        <img src="Image1.png" class="card-img-top">                     <!-- "card-img-top" sets the position of the image --> 
                        <div class="card-body">                                         <!-- underneath the image, the heading and information is stored --> 
                            <h2>Heading1</h2>
                            <p>Information paragraph 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">                                                    <!-- the next card --> 
                    <div class="card">
                        <img src="Image2.png" class="card-img-top">
                        <div class="card-body">
                            <h2>Heading2</h2>
                            <p>Information paragraph 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

__________________________________________________________________________________________________

>>> Badge:

<body>
    <h1> Hello World! <span class="badge bg-primary"> NEW </span> </h1>             <!-- "NEW" with a blue background will be placed next to "Hello World!" -->
</body>                                                                             <!-- primary is light blue -->

__________________________________________________________________________________________________

>>> Alerts:

<body>
    <div class="alert alert-info" role="alert">
        This is an alert                                                            <!-- creates a coloured text box with important text inside -->
    </div>
</body>

###########################################################################################################


 ______     ______     ______     ______     ______  
/\  == \   /\  ___\   /\  __ \   /\  ___\   /\__  _\ 
\ \  __<   \ \  __\   \ \  __ \  \ \ \____  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\    \ \_\ 
  \/_/ /_/   \/_____/   \/_/\/_/   \/_____/     \/_/ 
                                             
>>> React

Create a new react project:

npx create-react-app my-app
cd my-app
npm start

__________________________________________________________________________________________________

Adding React to HTML Document:

<head>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> 
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
</head>

__________________________________________________________________________________________________

Containers:

<div id="container"> </div>             <!-- You can use any id for your container. It will be used by React to find the container and add content to it. -->

__________________________________________________________________________________________________

Text:

<script type="text/babel">
ReactDOM.render(
    <h1>Hello, React!</h1>, document.getElementById('container'))       <!-- finds the "container" div and adds the h1 heading to it -->
</script> 
