###########################################################################################################
     ___ ___  __  
|__|  |   |  |__) 
|  |  |   |  |    
                  
>>> HTTP
_________________________________________________

Methods:
GET                                     --> The client requests a resource on the web server.
POST                                    --> The client submits data to a resource on the web server.
PUT                                     --> The client replaces a resource on the web server.
DELETE                                  --> The client deletes a resource on the web server.
_________________________________________________

GET /home.html HTTP/1.1                 -->  GET is the HTTP method, /home.html is the resource requested and HTTP 1.1 is the protocol used.

###########################################################################################################
     ___            
|__|  |   |\/| |    
|  |  |   |  | |___ 
                    
>>> HTML                                        <!-- This is a comment -->

__________________________________________________________________________________________________

>>> Headings:

<body>
  <h1>Heading 1</h1>                            <!-- Biggest -->
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>                            <!-- Smallest -->
</body>

__________________________________________________________________________________________________

>>> Paragraphs:

<p>
   This is a paragraph <br>
   with mulitple <br>
   lines 
</p>

__________________________________________________________________________________________________

Text methods:

<b> Text </b>                       <!-- Bold tag -->
<i> Text </i>                       <!-- Italic tag -->
<em> Text </em>                     <!-- Emphasis tag -->
<strong> text </strong>             <!-- Strong tag (Like Bold) --> 

__________________________________________________________________________________________________

>>> Lists:

<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

__________________________________________________________________________________________________

>>> Divs:
- It acts as a generic container and has no effect on the content unless it is styled by CSS.

<div>
   <p>This is a paragraph inside a div</p>                      <!-- inside "div" tags -->
</div>

_________________________________________________

<style> 
   div {
      border: 1px solid black;                                  <!-- Setting a CSS style  in the "style" tags -->
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>           <!-- Paragraph gets styled twice because its in two "div"s -->
   </div>
</div>

###########################################################################################################

 __   __   __  
/  ` /__` /__` 
\__, .__/ .__/ 
               
>>> CSS

###########################################################################################################
                     __   __   __     __  ___ 
   |  /\  \  /  /\  /__` /  ` |__) | |__)  |  
\__/ /~~\  \/  /~~\ .__/ \__, |  \ | |     |  
                                              
>>> Javascript
