 __  __     ______   ______   ______  
/\ \_\ \   /\__  _\ /\__  _\ /\  == \ 
\ \  __ \  \/_/\ \/ \/_/\ \/ \ \  _-/ 
 \ \_\ \_\    \ \_\    \ \_\  \ \_\   
  \/_/\/_/     \/_/     \/_/   \/_/   
                                      
>>> HTTP
_________________________________________________

Methods:
GET                                     --> The client requests a resource on the web server.
POST                                    --> The client submits data to a resource on the web server.
PUT                                     --> The client replaces a resource on the web server.
DELETE                                  --> The client deletes a resource on the web server.
_________________________________________________

GET /home.html HTTP/1.1                 -->  GET is the HTTP method, /home.html is the resource requested and HTTP 1.1 is the protocol used.

###########################################################################################################

 __  __     ______   __    __     __        
/\ \_\ \   /\__  _\ /\ "-./  \   /\ \       
\ \  __ \  \/_/\ \/ \ \ \-./\ \  \ \ \____  
 \ \_\ \_\    \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/\/_/     \/_/   \/_/  \/_/   \/_____/ 
                                            
> HTML

__________________________________________________________________________________________________

      ___       __          __   __  
|__| |__   /\  |  \ | |\ | / _` /__` 
|  | |___ /~~\ |__/ | | \| \__> .__/ 

> Headings:

<body>
  <h1>Heading 1</h1>                            <!-- Biggest -->
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>                            <!-- Smallest -->
</body>

<br/>                                           <!-- line break -->
<hr/>                                           <!-- insert horizontal line -->

__________________________________________________________________________________________________

 __        __        __   __        __   __        __     
|__)  /\  |__)  /\  / _` |__)  /\  |__) / _` |__| /__`    
|    /~~\ |  \ /~~\ \__> |  \ /~~\ |    \__> |  | .__/    
                                                          
> Paragraphs:

<p>
   This is a paragraph <br>
   with mulitple <br>
   lines 
</p>

__________________________________________________________________________________________________

___  ___     ___           ___ ___       __   __   __  
 |  |__  \_/  |      |\/| |__   |  |__| /  \ |  \ /__` 
 |  |___ / \  |      |  | |___  |  |  | \__/ |__/ .__/ 
                                                       
> Text methods:

<p>This is regular text </p>
<p><b>bold text </b></p>
<p><big> big text </big></p>
<p><i> italic text </i></p>
<p><small> small text </small></p>
<p><strong> strong text </strong></p>
<p><sub> subscripted text </sub></p>
<p><sup> superscripted text </sup></p>
<p><ins> inserted text </ins></p>
<p><del> deleted text </del></p>

__________________________________________________________________________________________________

        __  ___  __  
|    | /__`  |  /__` 
|___ | .__/  |  .__/ 
                     
> Unordered Lists:

<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

> Ordered Lists:

<ol>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ol>

__________________________________________________________________________________________________

 __          __  
|  \ | \  / /__` 
|__/ |  \/  .__/ 
                 
> Divs:
- It acts as a generic container and has no effect on the content unless it is styled by CSS.

<div>
   <p>This is a paragraph inside a div</p>                      <!-- inside "div" tags -->
</div>

_________________________________________________

Aligned Divs:

<body>
      <div align = center>
           <p align = center>There can be any text </p>
      </div>
</body>

_________________________________________________

Style Divs:

<style> 
   div {
      border: 1px solid black;                                  <!-- Setting a CSS style  in the "style" tags -->
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>           <!-- Paragraph gets styled twice because its in two "div"s -->
   </div>
</div>

__________________________________________________________________________________________________

          __   ___  __                    __  
|__| \ / |__) |__  |__) |    | |\ | |__/ /__` 
|  |  |  |    |___ |  \ |___ | | \| |  \ .__/ 
                                              
> HyperLinks:

<a href="link.html"> This Is my Link </a>                       <!-- "This Is my link" will be clickable and displayed in blue, linking to the "link.html" file -->

<a href="example.com" target="_blank">This is my link </a>      <!-- Giving a _blank value to your attribute will have the link open in a new window or new tab -->

__________________________________________________________________________________________________

              __   ___  __  
|  |\/|  /\  / _` |__  /__` 
|  |  | /~~\ \__> |___ .__/ 
                            
> Images:

<img src="MyImage.jpeg">                                                             <!-- adding the source of the image -->

<img src="MyImage.jpeg" width="500" height"300" alt="This is my image alt text">     <!-- adding the source of the image, with custom dimensions and alt text -->

__________________________________________________________________________________________________

___       __        ___  __  
 |   /\  |__) |    |__  /__` 
 |  /~~\ |__) |___ |___ .__/ 
                             
> HTML tables:

<body>
    <table>                                 <!-- Opening the table tag -->
        <th>                                <!-- table heading -->
            <td>Name</td>                   <!-- table data -->
            <td>Price</td>                  <!-- second collumn in this table row -->
        </th>
        <tr>                                <!-- adding a table row -->
            <td>Item 1</td>                 
            <td>£5.00</td>                  
        </tr>
        <tr>                                <!-- creating a new table row -->
            <td>Item 2</td>
            <td>£9.00</td>
        </tr>
    </table>
</body>

_________________________________________________

<table border="2">                              <!-- creates a border to visualise the table -->
    <tr>
        <td>item 1</td>
        <td>item 2</td>
        <td>item 3</td>
    </tr>
    <tr>
        <td>info <br /></td>
        <td colspan="2"><br />more info</td>    <!-- The second and third collum on the second row will merge together into one-->
    </tr>
</table>
__________________________________________________________________________________________________

 ___  __   __         __  
|__  /  \ |__)  |\/| /__` 
|    \__/ |  \  |  | .__/ 
                          
> Forms

HTML Form --> HTTP request --> Server

"GET"       -->     retrives information from the server
"POST"      -->     sends data from a form to the server

<form action="/location" method="POST">                 <!-- specify the path the form URL information should go to -->
</form>                                                 <!--  "POST" sends data to the server -->

_________________________________________________

> Text Input box:

<form action="/location" method="POST">                 <!-- POSTing the data to the server

    <label for="username">                              <!-- adding a label on top of the text box -->
        Username:                                       <!-- label text -->
    </label> <br>                                       <!-- closing label and <br> (new line) -->
    
    <input type="text" name="username"/>                <!-- text input box -->
</form>

_________________________________________________

> Password Input box:

<form action="/location" method="POST">

    <label for="password">
        password
    </label> <br>
    
    <input type="password"/>
    <input type="submit"/>
</form>

_________________________________________________

> Checkboxes:

<form action="/location" method="POST">

    <input type="checkbox" name="Option 1" value="Option 1" />
    <label for="Option 1"> Option 1 </label> <br>
    
    <input type="checkbox" name="Option 2" value="Option 2" />
    <label for="Option 2"> Option 2 </label> <br>
</form>

_________________________________________________

> Radio Buttons:
- multiple buttons but only one can be selected 

<form action="/location" method="POST">

    <input type="radio" name="Group 1" value="Option 1" />
    <label for="Option 1"> Option 1 </label> <br>
    
    <input type="radio" name="Group 1" value="Option 2" />
    <label for="Option 2"> Option 2 </label> <br>
</form>

_________________________________________________

> TextArea:
- A text input box, but allowing mulitple lines

<form action="/location" method="POST">

    <label for="username">
        Input here:
    </label> <br>
    
    <textarea name="multiline" rows="5"> Example Text </textarea>
</form>

_________________________________________________

> Required Fields:
- Information will not submit until a required field is filled

<form action="/location" method="POST">

    <input placeholder="Name"required/> <br/>                               <!-- add "required" to the input -->
    <textarea placeholder="Password"required/> </textarea><br/>
</form>

###########################################################################################################

 ______     ______     ______    
/\  ___\   /\  ___\   /\  ___\   
\ \ \____  \ \___  \  \ \___  \  
 \ \_____\  \/\_____\  \/\_____\ 
  \/_____/   \/_____/   \/_____/ 
                                           
>> CSS

__________________________________________________________________________________________________

                    ___  __          ___            
|    | |\ | |__/     |  /  \    |__|  |   |\/| |    
|___ | | \| |  \     |  \__/    |  |  |   |  | |___ 
                                                    
>> Link to HTML doc:

<head>
    <link rel="stylesheet" href="style.css"/>                   --> Add the css file to a link with a relation "stylesheet" to the head of the HTML page
</head>

__________________________________________________________________________________________________

 __   ___  __             __       ___    __           __        __   __       
|  \ |__  /  ` |     /\  |__)  /\   |  | /  \ |\ |    |__) |    /  \ /  ` |__/ 
|__/ |___ \__, |___ /~~\ |  \ /~~\  |  | \__/ | \|    |__) |___ \__/ \__, |  \ 
                                                                               
>> Declaration Block:

h1{                                         /* --> Selector     */
    colour: blue;                           /* --> Property : Value     */
    backgroud-color: grey;
}

__________________________________________________________________________________________________

   __      ___       ___        ___      ___  __  
| |  \    |__  |    |__   |\/| |__  |\ |  |  /__` 
| |__/    |___ |___ |___  |  | |___ | \|  |  .__/ 
                                                  
>> ID Elements:

- adding an ID element to a html tag makes it unique, so the CSS styling can only effect the single ID

/* HTML */
<h1 id="MyHeader"> Hello World <h1>

/* CSS */
#MyHeader{
    color: blue;
}

__________________________________________________________________________________________________

 __             __   __      __   ___       ___  __  ___  __   __   __  
/  ` |     /\  /__` /__`    /__` |__  |    |__  /  `  |  /  \ |__) /__` 
\__, |___ /~~\ .__/ .__/    .__/ |___ |___ |___ \__,  |  \__/ |  \ .__/ 
                                                                        
>> Class Selectors:

- Similar to ID elements, however this makes a group ID, so CSS styling can effect multiple elements

/* HTML */
<h1 class="MyHeader"> Hello World <h1>

/* CSS */
.MyHeader{
    color: blue;
}

__________________________________________________________________________________________________

 __             __   ___       ___  __  ___  __   __   __  
|  \ | \  /    /__` |__  |    |__  /  `  |  /  \ |__) /__` 
|__/ |  \/     .__/ |___ |___ |___ \__,  |  \__/ |  \ .__/ 
                                                           
>> Div Selectors:

<div id="blog">
    <h1>Latest News</h1>
    <div>
        <h1>Today's Weather</h1>
        <p>The weather will be sunny</p>
    </div>
    <p>Subscribe for more news</p>
</div>

__________________________________________________________________________________________________

___  ___     ___           ___ ___       __   __   __  
 |  |__  \_/  |      |\/| |__   |  |__| /  \ |  \ /__` 
 |  |___ / \  |      |  | |___  |  |  | \__/ |__/ .__/ 
                                                       
>> Text Methods:

p{
    color: red;
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-transform: uppercase;                                      /* --> uppercase,  lowercase    */
    text-decoration: underline red solid 5px;                       /* -->  underline, overline, line-through and none */
}

__________________________________________________________________________________________________

 __   __                __   __   ___         
|__) /  \ \_/     |\/| /  \ |  \ |__  |       
|__) \__/ / \     |  | \__/ |__/ |___ |___    
                                              
>> Box Model:

---------------------------------------------------------------------------
|                                 margin                                  |
|       ___________________________________________________________       |
|       |                         border                          |       |
|       |       -------------------------------------------       |       |
|       |       |                 padding                 |       |       |
|       |       |       __________________________        |       |       |
|       |       |       |         content        |        |       |       |
|       |       |       __________________________        |       |       |
|       |       |                                         |       |       |
|       |       -------------------------------------------       |       |
|       |                                                         |       |  
|       ___________________________________________________________       |
|                                                                         |
---------------------------------------------------------------------------

_________________________________________________

>> Content size:

p{
    width: 100px;
    height: 100px
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 200px;
}

_________________________________________________

>> Padding size:

p{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

_________________________________________________

>> Border size

p{
    boarder-style: solid;               /* solid, dashed, dotted, double */
    border-width: thin;                 /* thin, medium, thick */
}
_________________________________________________

>> margin size

p{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
_________________________________________________

/* HTML */
<h1> Hello World <h1>

/* CSS */
h1{
    border-width:this;
}

__________________________________________________________________________________________________

             __              ___      ___ 
 /\  |    | / _` |\ |  |\/| |__  |\ |  |  
/~~\ |___ | \__> | \|  |  | |___ | \|  |  
                                          
>> Alignment

p {
    text-align: center;                         /* left, right, center and justify */
}                                               /* The justify alignment spreads the text out so that every line of the text has the same width */

__________________________________________________________________________________________________

/* HTML */
<div class="parent">
  <div class="child">
  </div>
</div>

/* CSS */
.parent {
  border: 4px solid red;
}

.child {
  width: 50%;
  padding: 20px;
  border: 4px solid green;
}

__________________________________________________________________________________________________

>> Target specific tags:

h2 > span {                             /* This only targets "span" tags that are inside (children) of "h2" tags
  color: #FA9F42;
  font-size: 0.75em;
}


###########################################################################################################

   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
                                                                                                   

>>> Javascript


###########################################################################################################

 ______     ______     ______     ______   ______     ______   ______     ______     ______  
/\  == \   /\  __ \   /\  __ \   /\__  _\ /\  ___\   /\__  _\ /\  == \   /\  __ \   /\  == \ 
\ \  __<   \ \ \/\ \  \ \ \/\ \  \/_/\ \/ \ \___  \  \/_/\ \/ \ \  __<   \ \  __ \  \ \  _-/ 
 \ \_____\  \ \_____\  \ \_____\    \ \_\  \/\_____\    \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\   
  \/_____/   \/_____/   \/_____/     \/_/   \/_____/     \/_/   \/_/ /_/   \/_/\/_/   \/_/   
                                                                                             
>>> Bootstrap

https://getbootstrap.com/docs/4.0/getting-started/introduction/

__________________________________________________________________________________________________

Add Bootstrap to HTML document:

<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

__________________________________________________________________________________________________

>>> Containers:

<body>
    <div class="container">                             <!-- container -->
        <div class="row">                               <!-- rows -->
            <div class="col">                           <!-- collumns -->
                <h1>Hello World!</h1>
            </div>
        </div>
    </div>
</body>

__________________________________________________________________________________________________

>>> Collumn Resizing:

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-xxl-6">                          <!-- dafault size for the collumn is 12 (col-12) -->
                <h1>Hello World!</h1>                               <!-- if the screen size is xxl, the collumn size is reduced to 6 -->
            </div>
        </div>
    </div>
</body>


Default             -->             -->     576px or less
Small               -->     sm      -->     576px to 767px
Medium              -->     md      -->     768px to 991px
Large               -->     lg      -->     992px to 1199pxl
Extra Large         -->     xl      -->     1200pxl to 1399pxl
Extra Extra Large   -->     xxl     -->     1400pxl or more

###########################################################################################################


 ______     ______     ______     ______     ______  
/\  == \   /\  ___\   /\  __ \   /\  ___\   /\__  _\ 
\ \  __<   \ \  __\   \ \  __ \  \ \ \____  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\    \ \_\ 
  \/_/ /_/   \/_____/   \/_/\/_/   \/_____/     \/_/ 
                                             
>>> React
