###########################################################################################################


 __  __     ______   ______   ______  
/\ \_\ \   /\__  _\ /\__  _\ /\  == \ 
\ \  __ \  \/_/\ \/ \/_/\ \/ \ \  _-/ 
 \ \_\ \_\    \ \_\    \ \_\  \ \_\   
  \/_/\/_/     \/_/     \/_/   \/_/   
                                      
>>> HTTP
_________________________________________________

Methods:
GET                                     --> The client requests a resource on the web server.
POST                                    --> The client submits data to a resource on the web server.
PUT                                     --> The client replaces a resource on the web server.
DELETE                                  --> The client deletes a resource on the web server.
_________________________________________________

GET /home.html HTTP/1.1                 -->  GET is the HTTP method, /home.html is the resource requested and HTTP 1.1 is the protocol used.

###########################################################################################################

 __  __     ______   __    __     __        
/\ \_\ \   /\__  _\ /\ "-./  \   /\ \       
\ \  __ \  \/_/\ \/ \ \ \-./\ \  \ \ \____  
 \ \_\ \_\    \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/\/_/     \/_/   \/_/  \/_/   \/_____/ 
                                            
>>> HTML

__________________________________________________________________________________________________

      ___       __          __   __  
|__| |__   /\  |  \ | |\ | / _` /__` 
|  | |___ /~~\ |__/ | | \| \__> .__/ 

>>> Headings:

<body>
  <h1>Heading 1</h1>                            <!-- Biggest -->
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>                            <!-- Smallest -->
</body>

__________________________________________________________________________________________________

 __        __        __   __        __   __        __     
|__)  /\  |__)  /\  / _` |__)  /\  |__) / _` |__| /__`    
|    /~~\ |  \ /~~\ \__> |  \ /~~\ |    \__> |  | .__/    
                                                          
>>> Paragraphs:

<p>
   This is a paragraph <br>
   with mulitple <br>
   lines 
</p>

__________________________________________________________________________________________________

___  ___     ___           ___ ___       __   __   __  
 |  |__  \_/  |      |\/| |__   |  |__| /  \ |  \ /__` 
 |  |___ / \  |      |  | |___  |  |  | \__/ |__/ .__/ 
                                                       
>>> Text methods:

<b> Text </b>                       <!-- Bold tag -->
<i> Text </i>                       <!-- Italic tag -->
<em> Text </em>                     <!-- Emphasis tag -->
<strong> text </strong>             <!-- Strong tag (Like Bold) --> 

__________________________________________________________________________________________________

        __  ___  __  
|    | /__`  |  /__` 
|___ | .__/  |  .__/ 
                     
>>> Lists:

<ul>
   <li>Tea</li>
   <li>Sugar</li>
   <li>Milk</li>
</ul>

__________________________________________________________________________________________________

 __          __  
|  \ | \  / /__` 
|__/ |  \/  .__/ 
                 
>>> Divs:
- It acts as a generic container and has no effect on the content unless it is styled by CSS.

<div>
   <p>This is a paragraph inside a div</p>                      <!-- inside "div" tags -->
</div>

_________________________________________________

Style Divs:

<style> 
   div {
      border: 1px solid black;                                  <!-- Setting a CSS style  in the "style" tags -->
      padding: 2px;
   }
</style>
<div>
   <div>
      <p>This is a paragraph inside stylized divs</p>           <!-- Paragraph gets styled twice because its in two "div"s -->
   </div>
</div>

__________________________________________________________________________________________________

          __   ___  __                    __  
|__| \ / |__) |__  |__) |    | |\ | |__/ /__` 
|  |  |  |    |___ |  \ |___ | | \| |  \ .__/ 
                                              
>>> HyperLinks:

<a href="link.html"> This Is my Link </a>                        <!-- "This Is my link" will be clickable and displayed in blue, linking to the "link.html" file -->

__________________________________________________________________________________________________

              __   ___  __  
|  |\/|  /\  / _` |__  /__` 
|  |  | /~~\ \__> |___ .__/ 
                            
>>> Images:

<img src="MyImage.jpeg">                                                             <!-- adding the source of the image -->

<img src="MyImage.jpeg" width="500" height"300" alt="This is my image alt text">     <!-- adding the source of the image, with custom dimensions and alt text -->

__________________________________________________________________________________________________

___       __        ___  __  
 |   /\  |__) |    |__  /__` 
 |  /~~\ |__) |___ |___ .__/ 
                             
>>> HTML tables:

<body>
    <table>                                 <!-- Opening the table tag -->
        <th>                                <!-- table heading -->
            <td>Name</td>                   <!-- table data -->
            <td>Price</td>                  <!-- second collumn in this table row -->
        </th>
        <tr>                                <!-- adding a table row -->
            <td>Item 1</td>                 
            <td>£5.00</td>                  
        </tr>
        <tr>                                <!-- creating a new table row -->
            <td>Item 2</td>
            <td>£9.00</td>
        </tr>
    </table>
</body>

__________________________________________________________________________________________________

 ___  __   __         __  
|__  /  \ |__)  |\/| /__` 
|    \__/ |  \  |  | .__/ 
                          
>>> Forms

HTML Form --> HTTP request --> Server

"GET"       -->     retrives information from the server
"POST"      -->     sends data from a form to the server

<form action="/location" method="POST">                 <!-- specify the path the form URL information should go to -->
</form>                                                 <!--  "POST" sends data to the server -->

_________________________________________________

Text Input box:

<form action="/location" method="POST">                 <!-- POSTing the data to the server

    <label for="username">                              <!-- adding a label on top of the text box -->
        Username:                                       <!-- label text -->
    </label> <br>                                       <!-- closing label and <br> (new line) -->
    
    <input type="text" name="username"/>                <!-- text input box -->
</form>

_________________________________________________

Password Input box:

<form action="/location" method="POST">

    <label for="password">
        password
    </label> <br>
    
    <input type="password"/>
    <input type="submit"/>
</form>

_________________________________________________

Checkboxes:

<form action="/location" method="POST">

    <input type="checkbox" name="Option 1" value="Option 1" />
    <label for="Option 1"> Option 1 </label> <br>
    
    <input type="checkbox" name="Option 2" value="Option 2" />
    <label for="Option 2"> Option 2 </label> <br>
</form>

_________________________________________________

Radio Buttons:

<form action="/location" method="POST">

    <input type="radio" name="Group 1" value="Option 1" />
    <label for="Option 1"> Option 1 </label> <br>
    
    <input type="radio" name="Group 1" value="Option 2" />
    <label for="Option 2"> Option 2 </label> <br>
</form>

###########################################################################################################

 ______     ______     ______    
/\  ___\   /\  ___\   /\  ___\   
\ \ \____  \ \___  \  \ \___  \  
 \ \_____\  \/\_____\  \/\_____\ 
  \/_____/   \/_____/   \/_____/ 
                                           
>>> CSS

###########################################################################################################

   __     ______     __   __   ______     ______     ______     ______     __     ______   ______  
  /\ \   /\  __ \   /\ \ / /  /\  __ \   /\  ___\   /\  ___\   /\  == \   /\ \   /\  == \ /\__  _\ 
 _\_\ \  \ \  __ \  \ \ \'/   \ \  __ \  \ \___  \  \ \ \____  \ \  __<   \ \ \  \ \  _-/ \/_/\ \/ 
/\_____\  \ \_\ \_\  \ \__|    \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\      \ \_\ 
\/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/       \/_/ 
                                                                                                   

>>> Javascript
